; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_feathers3]
platform = ststm32
board = nucleo_l412kb
framework = arduino
test_framework = unity
lib_ldf_mode = deep
monitor_speed = 115200
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
lib_deps = 
	adafruit/Adafruit MPL3115A2 Library@^2.1.2
	adafruit/Adafruit LIS3MDL@^1.2.1
	adafruit/Adafruit LSM6DS@^4.7.2
	lib/AHRS
	Wire
	SPI

upload_protocol = stlink
